# Example BroControl node configuration.
#
# This example is for Bro Cluster. 
# the sniffing is pf_ring
# See: https://www.bro.org/sphinx/configuration/index.html#cluster-configuration 

# 
[logger]
type=logger
host=130.127.133.66
#
[manager]
type=manager
host=130.127.133.66
#
[proxy-1]
type=proxy
host=130.127.133.66

#
[worker-1]
type=worker
# which host the Bro worker is running on
host=130.127.133.59
# which interface for Bro to monitor
interface=eth0 
# what load balancing mechod this worker is using
lb_method=pf_ring
# how many processes this worker is going to create
lb_procs=4
# which CPUS the worker is going to use
pin_cpus=0,1,2,3

#
[worker-2]
type=worker
# which host the Bro worker is running on
host=130.127.133.59
# which interface for Bro to monitor
interface=eth0 
# what load balancing mechod this worker is using
lb_method=pf_ring
# how many processes this worker is going to create
lb_procs=4
# which CPUS the worker is going to use
pin_cpus=4,5,6,7


